# Copy this to settings.ini to enable.

[preferences]
numStairs: 8
depthThresh: 4
dsRate: 1
waitMs: 10
filterPx: 2
coverThresh: .2
loadConfig: 1

# Valid scales include: 
# Diatonic, Ionian, Dorian, Phrygian, Lydian, Mixolydian, Aeolian, Locrian, Major, HarmonicMajor,
# NaturalMinor, HarmonicMinor, MelodicMinor, Bachian, MajorNeapolitan, Chromatic, Whole Tone,
# Octatonic
[music]
scale: Diatonic
startKey: C
instrument: 1

# Instrument information:
# See: http://www.ccarh.org/courses/253/handout/gminstruments/ 
# Each instrument is defined a number code. 
